name=ESP8266 InfluxDB UDP
version=1.0.0
author=Joel von Rotz
maintainer=Joel von Rotz
sentence=Library for sending data to InfluxDB through UDP.
paragraph=This Library currently supports only single pushes (v1.0.0)
category=Data Storage
url=https://github.com/joelvonrotz/Arduino_InfluxDB_UDP
architectures=*
